%YAML:1.0
configuration:
   model_path: "C:/Users/Luca/smartchecksimulator/Dati/bin3.stl"
   scanner:
      camera:
         matrix: !!opencv-matrix
            rows: 3
            cols: 3
            dt: f
            data: [ 4615., 0., 1012., 0., 4615., 544., 0., 0., 1. ]
         distortion_coefficients: !!opencv-matrix
            rows: 1
            cols: 5
            dt: f
            data: [ 0., 0., 0., 0., 0. ]
         focal_length: 25.
         sensor_size: [ 2024, 1088 ]
      start_position: [ 0., -1000., 2200. ]
      speed: 1000.
      scan_length: 2000.
      direction: [ 0., 1., 0. ]
      looking: [ 0., 0., -1. ]
      scan_mode: 1
      rois: [ 0, 500, 500, 500 ]
      brightness_threshold: 6.0000002384185791e-001
      camera_fps: 500.
      lasers:
         distance: 500.
         aperture: 45.
         angle: 70.
